<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Olawale Ayodele">
    <title>Tribute to Rashidi Yekini</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-theme.min.css">
    
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>

</head>

<body>



    <div class="container">
        <div class="jumbotron"> 
        <div class="starter-template">
            <h1>Rashidi Yekini</h1>
            <p class="lead"> The man who scored Nigeria's first worldcup goal</p>
			<img src="rashidi.jpg" > <caption><strong>Rashidi Yekini celebrates Nigeri’s first worldcup goal</strong> </caption> </img>
        </div>
		<h2> Here's a time line of Rashidi Yekini's life:</h2>
		<ul>
			<li><strong> October 23, 1963</strong> 	- 	Rashidi Yekini was born in Kaduna, Nigeria.</li>
			<li><strong>  1984–98</strong>  		- 	During his 14-year career with Nigeria’s Super Eagles, Yekini scored 37 goals in 58 matches, a national record</li>
			<li> <strong> April 6, 1985</strong>  		- 	Rashidi Yekini scores his first senior international goal for Nigeria in a 1986 FIFA World Cup qualification match against Kenya. Nigeria won the match 3-0.</li>
			<li><strong> 1988 </strong> 			- 	He  participated at the Olympics in Seoul , South Korea </li>
			<li><strong>  1992 – 1993</strong> 		-	 He netted a career-best of 34 goals  in 32 games to help the Sadinos promote from the second division in Portugal</li>
			<li> <strong> 1993 	</strong> 		- 	Yekini was named African Footballer of the Year.</li>
			<li> <strong> 1993–94</strong>   		- 	Become the Primeira Liga's (Portuguese League) top scorer after scoring 21 goals Vitória de Setúba</li>
			<li> <strong> 1994 	</strong> 		-	Yekini helped the Super Eagles win the 1994 Africa Cup of Nations where he also topped the goal charts and was named best player of the competition.</li>
			<li> <strong> June 21, 1994 </strong> 		-	 He scored Nigeria’s first-ever goal (against Bulgaria) in a FIFA World Cup tournament. Nigeria won the match 3-0. His celebration (pictured above) after scoring, crying while holding the goal's net, became one of the iconic images of the tournament</li>
			<li><strong>  June  1998 </strong> 		-	 He also participated in the 1998 World Cup but failed to score.</li>
			<li><strong> 2003 	</strong> 		-	 At the age of 39, he returned to the Nigerian championship with Julius Berger FC. </li>
			<li> <strong> 2005  </strong> 			-	 41-year-old Yekini made a short comeback, moving alongside former national teammate Mobi Oparaku to Gateway United FC.</li>
			<li><strong>  In 2011 </strong> 		-		 News media in Nigeria begun issuing reports of his failing health, and he was said to suffer from bipolar disorder, depression and some other undisclosed psychiatric condition</li>
			<li><strong> May 4, 2012 </strong> - Rashidi Yekini died aged 48 in Ibadan, Nigeria </li>
		</ul>
<blockquote>"There are no words to describe all Rashidi Yekini did for Nigerian Football. Thanks for the classic moments legend!" </blockquote>
 <em> ~ Austin Okon-Akpan, Lead Sports Producer, Presenter and Correspondent at Channels Television </em>
<h3>If you have time, you should read more about this incredible human being on his Wikipedia entry.</h3>	
    </div>
	
	
       <hr/> 
	   <p align="center"> Written and coded by <a href="http://linkedin.com/in/lahwahleh" > Olawale AYODELE.</a> </p>

            
        
    </div>  
   <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>
